<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice Prefectures View Controller-->
        <scene sceneID="rWC-Ei-heA">
            <objects>
                <viewController storyboardIdentifier="prefecture" modalPresentationStyle="fullScreen" id="wfL-dX-FOn" customClass="ChoicePrefecturesViewController" customModule="Hiro42Kadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableViewCell key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gw4-25-517">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gw4-25-517" id="9nf-qg-Njz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-zS-b8X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="wfL-dX-FOn" id="9rj-d7-aKG"/>
                                        <outlet property="delegate" destination="wfL-dX-FOn" id="Pam-bW-siH"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JIp-zS-b8X" firstAttribute="top" secondItem="9nf-qg-Njz" secondAttribute="top" id="JRW-aR-HDf"/>
                                <constraint firstAttribute="trailing" secondItem="JIp-zS-b8X" secondAttribute="trailing" id="LEu-nN-Jxu"/>
                                <constraint firstAttribute="bottom" secondItem="JIp-zS-b8X" secondAttribute="bottom" id="LvK-QZ-F19"/>
                                <constraint firstItem="JIp-zS-b8X" firstAttribute="leading" secondItem="9nf-qg-Njz" secondAttribute="leading" id="Pnk-IU-LZ9"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <navigationItem key="navigationItem" id="Thr-XN-QA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5gi-ld-35a">
                            <connections>
                                <action selector="backButton:" destination="wfL-dX-FOn" id="E1Q-lv-laf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prefectureTableView" destination="JIp-zS-b8X" id="2oe-q0-SQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-sa-7W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt4-D3-9cy">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-SPi-aN-smt" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPi-aN-smt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0T-4R-T4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfL-dX-FOn" kind="relationship" relationship="rootViewController" id="4Js-fK-7nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJf-Tl-CJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
